<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>欣媛-個人網站</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
		
		html{
			height: 100%;
			font-family:Indie Flower, cursive;
			font-weight: bolder;
		}
		div.bg{
			background-size:cover;
			position: fixed;
			top:0;
			left: 0;
			bottom:0;
			right:0;
			z-index: -1000;
		}
		img.bg{
			opacity: 0.5;
			min-width: 100%;
        	min-height: 1000px;
        	width: 100%;
		}
		img.logo{
			position: relative;
			top:2px;
			left:40px;
			width:350px;
			height:150px;
			float: left;
			
		}
		div.view{
			position:relative;
			top:30px;
			right:15px;
			width:200px;
			height:90px;
			float:right;
			text-align: center;
			
		}
		div.view:hover{
			background-color:white;		
			color:#000000;
			border: none;
			border-radius: 30px;
		}
		nav.top{
			border: none;
			border-radius:30px;
			position:relative;
			left:25px;
			width:95vw;
			height:20vh;
			background-color:#F5F5F5;
			margin-top: 3%;
		
		}
		a{
			font-size:30px;
            color:#778899;
		}
	.coverflow{
		position:absolute;
        width:85vw;
        height:85vh;
        
    }
    .coverflow>a{
        display: block;
        position:absolute;
        top:15px;
        left:200px;
        opacity: 0;
        
   		filter: alpha(opacity=0);
    /*當圖片數量增加，影片長度需更改，變為5s*圖片數量*/
    	-webkit-animation: silder 15s linear infinite;
        animation: silder 15s linear infinite;
    }
    .coverflow>a>img{
        max-width: 100%;
        border: none;
        border-radius:20px;
    }

/*動畫關鍵影格*/
    @-webkit-keyframes silder {
        10% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        30% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        40% {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }
    @keyframes silder {
        10% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        30% {
            opacity: 1;
            filter: alpha(opacity=100);
        }
        40% {
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }

/*每個圖片各延遲5秒*/
    .coverflow>a:nth-child(3) {
        -webkit-animation-delay: 10s;
                animation-delay: 10s;               
    }

    .coverflow>a:nth-child(2) {
        -webkit-animation-delay: 5s;
                animation-delay: 5s;
    }

    .coverflow>a:nth-child(1) {
        -webkit-animation-delay: 0s;
                animation-delay: 0s;    
    }

    div.about{
		border: none;
		border-radius:30px;
		position:relative;
		top:430px;
		left:180px;
		width:73vw;
		height:30vh;
		background-color:#DCDCDC;
    }
    div.about-word1{
		position: absolute;
		top: 30px;
		left: 150px;
		float: left;
    }
    span.title1{ 
    	font-size:38px;
    	font-weight: bolder;
    	color:darkslategray;
    	position: absolute;
    	top:-25px;
    	left:150px;
    }
	span.aw1{
		font-family:Comic Sans MS;
		font-size:20px;
		font-style: italic;
		font-weight: bolder;
	}
	span.aw2{
		font-family:Comic Sans MS;
		font-size:15px;
		color: #696969;
	}
	div.about-img{
		position:absolute;
		top:40px;
		left:650px;
		width:5px;
		height:10px;
	}
	div.about-word2{
		font-family:微軟正黑體;
		font-size:16px;
		color:#696969;
		text-align: center;
		position: absolute;
		top:100px;
		left:420px;
	}
	img.social1{
		position: absolute;
		top: 40px;
		left: 420px;
		width:50px;
		height:50px;
	}
	img.social2{
		position: absolute;
		top: 40px;
		left: 500px;
		width:50px;
		height:50px;
	}
	img.social3{
		position: absolute;
		top: 40px;
		left:580px;
		width:50px;
		height:50px;
	}
	 div.Interests{
		border:#D3D3D3 dashed 6px;
		border-radius:30px;
		position:relative;
		top:460px;
		left:180px;
		width:73vw;
		height:25vh;
			
    }
    span.title2{ 
    	font-size:38px;
    	font-weight: bolder;
    	color:darkslategray;
    	position: absolute;
    	top:-25px;
    	left:150px;
	}
	div.I1{
		position: absolute;
		top:0px;
		left:200px;
		width:50px; 
		height:50px;
	}
	div.I2{
		position: absolute;
		top:-15px;
		left:500px;
		width:50px; 
		height:50px;
	}
	div.I3{
		position: absolute;
		top:0px;
		left:800px;
		width:50px; 
		height:50px;
	}	
	div.Experience{
		border: none;
		border-radius:30px;
		position:relative;
		top:500px;
		left:180px;
		width:73vw;
		height:60vh;
		background-color:#C0C0C0;
    }
    span.title3{ 
    	font-size:38px;
    	font-weight: bolder;
    	color:darkslategray;
    	position: absolute;
    	top:-25px;
    	left:150px;
	}
	img.c1{
		position: absolute;
		top:80px; 
		left:100px;
		width:120px ;
		height:120px;
	}
	span.c1-word{
		text-align: center;
		position: absolute;
		top:100px;
		left:230px;
		font-family:微軟正黑體; 
		color: #696969;
	}
	img.c2{
		position: absolute;
		top:250px; 
		left:100px;
		width:120px ;
		height:120px;
	}
	span.c2-word{
		text-align: center;
		position: absolute;
		top:260px;
		left:230px;
		font-family:微軟正黑體; 
		color: #696969;
	}
	img.c3{
		position: absolute;
		top:80px; 
		left:350px;
		width:120px ;
		height:120px;
	}
	span.c3-word{
		text-align: center;
		position: absolute;
		top:100px;
		left:480px;
		font-family:微軟正黑體; 
		color: #696969;
	}
	img.c4{
		position: absolute;
		top:250px; 
		left:350px;
		width:120px ;
		height:120px;
	}
	span.c4-word{
		text-align: center;
		position: absolute;
		top:280px;
		left:480px;
		font-family:微軟正黑體; 
		color: #696969;
	}
	.exp{
		position: absolute;
		top:25px;
		right:200px;
	}
	.exp1-t{
		font-size:30px;
		font-family:微軟正黑體;
		color:#444444;
	}
	.exp1{
		font-size: 25px;
		font-family:微軟正黑體;
		color:#F0FFFF;
	}
	.exp2{
		font-size: 20px;
		font-family:微軟正黑體;
		color: #696969;
	}
	div.Goal{
		border:#D3D3D3 dashed 6px;
		border-radius:30px;
		position:relative;
		top:540px;
		left:180px;
		width:73vw;
		height:50vh;
    }
    span.title4{
    	font-size:38px;
    	font-weight: bolder;
    	color:darkslategray;
    	position: absolute;
    	top:-25px;
    	left:150px;
    }
	div.Life{
		border:none;
		border-radius:30px;
		position:relative;
		top:580px;
		left:180px;
		width:73vw;
		height:100vh;
		background-color:lightyellow;
    }
    span.title5{
    	font-size:38px;
    	font-weight: bolder;
    	color:darkslategray;
    	position: absolute;
    	top:-25px;
    	left:150px;
    }
    div.GW1{
		position: absolute;
		top:40px; 
		left:150px;
		width: 80vw;
		height: 80vh;
	}
	span.a1{
		position: absolute;
		top:25px; 
		left:80px;
		font-size:25px;
		font-family: 微軟正黑體;
		color:#4682B4; 
	}
	span.a2{
		position: absolute;
		top:55px; 
		left:120px;	
		font-size:20px;
		font-family: 微軟正黑體;
		color:#008B8B; 	
	}
	div.GW2{
		position: absolute;
		top:40px; 
		left:600px;
		width: 80vw;
		height: 80vh;
    }
	span.GW1-1{
		position: absolute;
		top:45px; 
		left:200px;
		font-family:微軟正黑體;
		font-size:15px;
		font-weight: bolder;
		color: #4682B4;
    }
    span.GW1-2{
		position: absolute;
		top:50px; 
		left:650px;
		font-family:微軟正黑體;
		font-size:10px;
		font-weight: bolder;
		color: #4682B4;    	
    }
    span.GW2-1{
		position: absolute;
		top:50px; 
		left:650px;
		font-family:微軟正黑體;
		font-size:15px;
		font-weight: bolder;
		color: #4682B4;    	
    }
    span.GW2-2{
		position: absolute;
		top:50px; 
		left:650px;
		font-family:微軟正黑體;
		font-size:10px;
		font-weight: bolder;
		color: #4682B4;    	
    }
    div.Footer{
		border:#D3D3D3 dashed 6px;
		border-radius:30px;
		position:relative;
		top:620px;
		left:180px;
		width:73vw;
		height:15vh;
		margin-bottom:3%;
    }
    .footer{
		font-size: 20px;
		color:cadetblue;
		position:absolute;
		top:30px ;
		left:400px;
    }
	</style>
</head>
<body>
	<div class="bg">
		<img class="bg" src="bg.jpg" >
	</div>

	<section>
			<nav class="top"><!--選單-->
				<div><img class="logo" src="logo.png"></div>
				<a href="#contact"><div class="view"><p>My Life</p></div></a>
				<a href="#life"><div class="view"><p>Goal/Wish</p></div></a>
				<a href="#goal"><div class="view"><p>Experience</p></div></a>
				<a href="#wish"><div class="view"><p>Interests</p></div></a>
				<a href="#personal"><div class="view"><p>About</p></div></a>
			</nav>
	</section>
<br>
	<section>
		<div class="coverflow"><!--圖片輪播-->
    		<a href="#"><img src="01.jpg"></a>
    		<a href="#"><img src="02.jpg"></a>
   			<a href="#"><img src="03.jpg"></a>
		</div>
    </section>
<br>
	<section>
		<div class="about"><!--about start-->
			<div class="about-img"><img src="1.png"></div>
			<span class="title1">About<br></span>
			<div class="about-word1">
				<span class="aw1">Xin-Yuan,Fan<br></span>
				<hr>
				<span class="aw1"><img width="35px" height="35px" src="phone.png">Phone<br></span>
				<span class="aw2">0936-281-261<br></span>
				<span class="aw1"><img width="35px" height="35px" src="mail.png">Email<br></span>
				<span class="aw2">abc20151830@gmail.com</span>
			</div>
			<div>
				<img class="social1" src="FB.png" alt="FB">
				<img class="social2" src="IG.png" alt="IG">
				<img class="social3" src="Github.png" alt="Github">	
			</div>
			<div class="about-word2">
			目前就讀中原大學資管系<br>喜歡嘗試一些不一樣的事物<br>
			希望在大學四年裡<br>能夠多元的學習<br>獲取很多的經驗！
			</div>
		</div>
	</section>
<br>
	<section>
		<div class="Interests">
			<span class="title2">Interests</span>
			<div class="I1">
				<img src="Sing.png" alt="Sing">
			</div>
			<div class="I2">
				<img src="Camera.png" alt="Photography">
			</div>
			<div class="I3">
				<img src="Cook.png" alt="Cook">
			</div>
		</div>
	</section>
<br>
	<section>
		<div class="Experience">
			<span class="title3">Experience</span>
			<div>
				<img class="c1" src="CYCU.png"><span class="c1-word"><h2>中原大學<br>資管系</h2></span>
				<img class="c2" src="Clvsc.png"><span class="c2-word"><h2>中壢高商<br>國貿科</h2></span>
				<img class="c3" src="Cljhs.png"><span class="c3-word"><h2>中壢國中</h2></span>
				<img class="c4" src="SJ.png"><span class="c4-word"><h2>新街國小</h2></span>
			</div>
			<div>
				<ul class="exp" style="list-style: none">
					<p class="exp1-t">工作經驗</p>
					<li>
						<span class="exp1">古華花園飯店<br></span>
						<span class="exp2">內場人員<br></span>
					</li>
					<li>
						<span class="exp1">初 丼飯<br></span>
						<span class="exp2">內場人員<br></span>
					</li>
					<li>
						<span class="exp1">欣興電子<br></span>
						<span class="exp2">文書處理<br></span>
					</li>
					<li>
						<span class="exp1">陳主席 咖哩<br></span>
						<span class="exp2">內外場人員<br></span>
					</li>
				</ul>
			</div>
		</div>
	</section>
<br>
	<section>
		<div class="Goal">
			<span class="title4">Goal/Wish</span>
			<div class="GW1">
				<img src="leaf.png"><span class="a1">認真學習<br></span>
				<span class="a2">多多利用學校的資源</span>
			</div>

		</div>
	</section>
<br>
	<section>
		<div class="Life">
			<span class="title5">#My Life</span>
		</div>
	</section>
<br>
	<section>
		<div class="Footer">
			<span class="footer">Copyright © 2019 by Xin-Yuan,Fan <br>
			Tel:+886-936281261| Email:abc20151830@gmail.com</span>
		</div>
	</section>
</body>
</html>